<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhamDuyKhanh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Freeman&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="icon" href="https://th.bing.com/th/id/OIP.hBio_jBWG56j3ZHZcQSdIQHaHI?rs=1&pid=ImgDetMain" type="image/x-icon">
</head>
<header>
    <form id="a1">
        <div class="avata">
            <img src="./th.jpg">
        </div>
        <div class="ten">
            <h2>@Pham Duy Khanh</h2>
        </div>
    </form>
    <form id="a2">
        <div class="Main">
            <h1>7c Edit Video</h1>
            <video src="./Chill.mp4" controls></video>
        </div>
        <a id="downloadLink" href="https://drive.usercontent.google.com/u/0/uc?id=1k-Ud4m4VaS3jxWJc051kaz7ntMk0WoRd&export=download" download="file.txt">Tải video</a>
    </form>
</header>

<body>
    <p class="v1">@Copyright by khanh. Website designed by Pham Khanh</p>
    <p class="v2">HTML, CSS</p>
</body>
<style>
    body {
        background-image: url(./thang4.jpg);
        background-size: cover;
        
    }

    video {
        height: 220px;
        width: auto;

    }

    form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #a2{
        margin-top: 80px;
    }

    .Main {
        background-color: #AED6F1;
        padding-left: 50px;
        padding-top: 20px;
        padding-right: 50px;
        padding-bottom: 80px;
        border-radius: 10px;
        box-shadow: 0px 0px 0px 1px black;
    }

    video {
        border-radius: 5px;
    }

    h1 {
        display: flex;
        justify-content: center;
        font-family: "Pacifico", cursive;
    }
    a{
        margin-top: -50px;
        font-family: "Freeman", sans-serif;
        text-decoration: none;
        background-color: #ffff;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 9px;
        color: #273746;
    }
    p{
        display: flex;
        justify-content: center;
    }
    .v1{
        
        margin-top: 200px;
        font-size: 11px;
    }
    img{
        width: 150px;
        height: auto;
        border-radius: 80%;
        box-shadow: 0px 0px 0px 1.5px black;
        margin-top: 40px;
    }
    h2{
        font-family: a;
    }
    @font-face {
        font-family: a;
        src: url(./bruh.otf);
    }
</style>

</html>
